不同时区，用new Date(1421942400000)，返回的时间是不一样的！！！！！！！！！！，
也就时间戳返回的肯定是UTC，也就是“0时区所在地”从1970年1月1日00:00:00到现在的毫秒时间戳。
所以，如果北京时间Fri Jan 23 2015 00:00:00 GMT+0800 转化为毫秒数，然后再用这个毫秒数在阿拉斯加当地用new Date来
获取时间，得到的时间和这个时间在阿拉斯加的时候显示的时间，其实这两个时间的意义是相同的，虽然时间数值不同，但表示的都是当前的这个时间点，是等价的

但是如果想要在阿拉斯加也展示北京时间，就需要经过时差转化，具体如下：
var date=new Date(后端传过来的毫秒数)；
var timezoneOffset =date.getTimezoneOffset()；//是分钟为单位的
date.setTime(date.getTime() + timezoneOffset * 60 * 1000 + 480 * 60 * 1000);//北京时间需要+8小时的时差



new Date(1421942400000)
阿拉斯加标准时间:Thu Jan 22 2015 07:00:00 GMT-0900 
北京时间：Fri Jan 23 2015 00:00:00 GMT+0800 